<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/animated_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:abb_textStyle="normal"
        app:abb_tabColor="@color/black"
        app:abb_selectedTabType="icon"
        app:abb_tabColorSelected="#3F51B5"
        app:abb_tabs="@menu/bottom_nav_menu"
        app:abb_indicatorColor="#3949AB"
        app:abb_indicatorAnimation="fade"
        app:abb_indicatorAppearance="round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </nl.joery.animatedbottombar.AnimatedBottomBar>

</androidx.constraintlayout.widget.ConstraintLayout>